spring.application.name=familiahuecas-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/hollowfamily
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/backend
server.servlet.session.timeout=600s
server.error.whitelabel.enabled=false

#-- Spring Security --#
securedEnabled=true
spring.main.allow-circular-references=true
#--LOG--#
logging.config=classpath:log4j2.xml
logging.level.org.springframework.security=DEBUG
#-- JWT--#
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
