        _        _                  _                                           -+                           +
       /_/      | |                | |                                          -+                          -+                      .
__   __ _   ___ | |_   ___   _ __  | |__   _   _   ___   ___   __ _  ___        ==                          *+                     :*
\ \ / /| | / __|| __| / _ \ | '__| | '_ \ | | | | / _ \ / __| / _` |/ __|       *:                         +-+                     +=
 \ V / | || (__ | |_ | (_) || |    | | | || |_| ||  __/| (__ | (_| |\__ \       *.                         *-+                     *:
  \_/  |_| \___| \__| \___/ |_|    |_| |_| \__,_| \___| \___| \__,_||___/       *.                        *- :                     *:
                                                                                *.                        : -*.                    *:
                                                                                *=.                      *.  :+                   * +
                                                                                 -++=============.....  +-     ++++=============*   *====.
                                                                                                      **.
                                                                                                     +=
                                                                                                    =+