server {
    listen PROXY_HTTP_PORT;
    server_name DOMAIN_NAME;

    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass API_IP_URL:BACKOFFICE_PORT/;
    }
}

server {
    listen PROXY_HTTPS_PORT ssl;
    server_name DOMAIN_NAME;
    ssl_certificate /etc/nginx/certs/cestel2025.crt;
    ssl_certificate_key /etc/nginx/certs/cestel2025.key;

    # Redireccion para /backend/auth/login a 10.0.3.200:8443 con HTTPS
    location /backend/auth/login {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/auth/login;
        proxy_ssl_certificate /etc/nginx/certs/cestel2025.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/cestel2025.key;
        proxy_ssl_verify off;  # Desactiva la verificacion SSL si es necesario
    }
	
	location /backend/authWeb/login {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/authWeb/login;
        proxy_ssl_certificate /etc/nginx/certs/cestel2025.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/cestel2025.key;
        proxy_ssl_verify off;  # Desactiva la verificacion SSL si es necesario
    }

    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass API_IP_URL:BACKOFFICE_PORT/;
    }
}
