server {
    listen PROXY_HTTP_PORT;
    server_name DOMAIN_NAME;

    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass API_IP_URL:BACKOFFICE_PORT/;
    }
}

server {
    listen PROXY_HTTPS_PORT ssl;
    server_name DOMAIN_NAME;
    ssl_certificate /etc/nginx/certs/familiahuecas.cer;
    ssl_certificate_key /etc/nginx/certs/familiahuecas.key;


    # Redireccion para /backend/ 
    location /backend/ {
        proxy_pass API_IP_URL:API_PUBLIC_PORT/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass API_IP_URL:BACKOFFICE_PORT/;
    }
}
