server {
    listen 80;
    server_name visercomcfg.cestel.es;

    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass https://10.0.3.200:8443/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass http://10.0.3.200:5001/;
    }
}

server {
    listen 443 ssl;
    server_name visercomcfg.cestel.es;
    ssl_certificate /etc/nginx/certs/familiahuecas.cer;
    ssl_certificate_key /etc/nginx/certs/familiahuecas.key;


    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass https://10.0.3.200:8443/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass http://10.0.3.200:5001/;
    }
}
