server {
    listen 80;
    server_name cloud.familiahuecas.es;

    # Redireccion para /backend/ a 10.0.3.200:8080
    location /backend/ {
        proxy_pass http://82.223.205.118:8080/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass http://82.223.205.118:5001/;
    }
}

server {
    listen 443 ssl;
    server_name cloud.familiahuecas.es;
    ssl_certificate /etc/nginx/certs/familiahuecas.cer;
    ssl_certificate_key /etc/nginx/certs/familiahuecas.key;


    # Redireccion para /backend/ 
    location /backend/ {
        proxy_pass http://82.223.205.118:8080/backend/;
    }

    # Redireccion para todas las demas rutas
    location / {
        proxy_pass http://82.223.205.118:5001/;
    }
}
